# twilio-cookbook

./: README.asciidoc  README.asciidoc~  pom.xml
all-recipes/: README.asciidoc  pom.xml
all-recipes/docs/: standalone-twilio-cookbook.xml
all-recipes/src/main/java/org/twiliofaces/recipes/controller/: AccountController.java  UserController.java
all-recipes/src/main/java/org/twiliofaces/recipes/model/: User.java  UserAccount.java  UserAuth.java  UserExpired.java  UserRole.java
all-recipes/src/main/java/org/twiliofaces/recipes/producer/: AccountProducer.java
all-recipes/src/main/java/org/twiliofaces/recipes/repository/: UserAccountRepository.java  UserRepository.java
all-recipes/src/main/java/org/twiliofaces/recipes/timer/: UserExpirationTimer.java
all-recipes/src/main/java/org/twiliofaces/recipes/utils/: AccountUtils.java  EmailUtils.java  PasswordUtils.java
all-recipes/src/main/resources/: accounts.properties
all-recipes/src/main/webapp/: index.jsp  index.xhtml  login.xhtml  logout.jsp  registration.xhtml  renew-password.xhtml
all-recipes/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
all-recipes/src/main/webapp/WEB-INF/layout/: content.xhtml  menu.xhtml  t.xhtml
all-recipes/src/main/webapp/recipes/: table-of-contents.xhtml
chapter1/: README.asciidoc  pom.xml
chapter1/recipe1/: pom.xml
chapter1/recipe1/original-code-php/: functions.php
chapter1/recipe1/src/main/java/org/twiliofaces/chapter1/recipe1/controller/: CallLoginController.java  LoginController.java  NumbersController.java  TwilmlController.java  TwoFactorVoiceController.java
chapter1/recipe1/src/main/java/org/twiliofaces/chapter1/recipe1/controller/request/: TwimlController.java
chapter1/recipe1/src/main/java/org/twiliofaces/chapter1/recipe1/controller/util/: LoginUtils.java  Utils.java
chapter1/recipe1/src/main/java/org/twiliofaces/chapter1/recipe1/service/: AsyncCallService.java  NumbersRepository.java
chapter1/recipe1/src/main/java/org/twiliofaces/recipe0101/controller/: LoginController.java
chapter1/recipe1/src/main/java/org/twiliofaces/recipe0101/controller/util/: LoginUtils.java
chapter1/recipe1/src/main/resources/: accounts.properties
chapter1/recipe1/src/main/webapp/: index.jsp  login.xhtml
chapter1/recipe1/src/main/webapp/twiml/: passwordReader.xhtml  say.xhtml
chapter1/recipe2/: pom.xml
chapter1/recipe2/src/main/java/org/twiliofaces/chapter1/recipe2/controller/: SmsLoginController.java  TwoFactorSmsController.java
chapter1/recipe2/src/main/java/org/twiliofaces/chapter1/recipe2/service/: AsyncSendService.java
chapter1/recipe2/src/main/java/org/twiliofaces/chapter1/recipe2controller/util/: Utils.java
chapter1/recipe2/src/main/webapp/: index.jsp  login.xhtml
chapter1/recipe3/: pom.xml
chapter1/recipe3/src/main/java/org/twiliofaces/chapter1/recipe3/controller/: OrderController.java  OrderVerificationController.java
chapter1/recipe3/src/main/webapp/: index.jsp
chapter1/recipe3/src/main/webapp/twiml/: order-verification.xhtml
chapter1/recipe4/: pom.xml
chapter1/recipe4/src/main/java/org/twiliofaces/chapter1/recipe4/controller/: MakeCallController.java  MakeCallController4.java
chapter1/recipe4/src/main/java/org/twiliofaces/chapter1/recipe4/controller/util/: Utils.java
chapter1/recipe4/src/main/webapp/: index.jsp
chapter1/recipe4/src/main/webapp/twiml/: callback.xhtml
chapter1/recipe5/: pom.xml
chapter1/recipe5/src/main/java/org/twiliofaces/chapter1/recipe5/controller/: MakeCallController.java  MakeCallController5.java
chapter1/recipe5/src/main/java/org/twiliofaces/chapter1/recipe5/controller/util/: Utils.java
chapter1/recipe5/src/main/webapp/: clickToCall.xhtml  index.jsp  recordCall.xhtml
chapter1/recipe6/: pom.xml
chapter1/recipe6/original-code-php/: company-directory.php
chapter1/recipe6/src/main/java/org/twiliofaces/chapter1/recipe6/controller/: CompanyDirectoryController.java  CompanyDirectoryLookupController.java  CompanyDirectoryMapController.java
chapter1/recipe6/src/main/java/org/twiliofaces/chapter1/recipe6/model/: CompanyNumber.java
chapter1/recipe6/src/main/java/org/twiliofaces/chapter1/recipe6/util/: ExtensionUtils.java
chapter1/recipe6/src/main/webapp/: index.jsp
chapter1/recipe6/src/main/webapp/twiml/: companyDirectory.xhtml
chapter1/recipe7/: pom.xml
chapter1/recipe7/src/main/java/org/twiliofaces/chapter1/recipe7/controller/: TwilioCapabilityTokenController.java
chapter1/recipe7/src/main/webapp/: index.jsp  textToSpeech.xhtml
chapter1/recipe7/src/main/webapp/twiml/: incomingCall.xhtml
common/: pom.xml
common/docs/: mail_from_openshift.txt
common/src/main/java/org/twiliofaces/recipes/service/: MailService.java
common/src/main/java/org/twiliofaces/recipes/utils/: EmailUtils.java  JsfUtils.java  MessageUtils.java  PasswordUtils.java  StringUtils.java
