<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright 2012twiliofaces.org. ~ ~ Licensed under the Eclipse Public 
	License version 1.0, available at ~ http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.twiliofaces</groupId>
	<artifactId>twilio-cookbook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>twilio cookbook recipes using java EE</name>

	<properties>
		<java.min.version>1.6</java.min.version>
		<maven.min.version>3.0.0</maven.min.version>
		<twiliofaces.version>1.2.5-SNAPSHOT</twiliofaces.version>
		<javaee-api.version>6.0</javaee-api.version>

		<!-- Plugin versions -->
		<plugin.enforcer.version>1.3.1</plugin.enforcer.version>
	</properties>

	<dependencies>
		<!-- java ee api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- twilio faces -->
		<dependency>
			<groupId>org.twiliofaces</groupId>
			<artifactId>twiliofaces</artifactId>
			<version>${twiliofaces.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.min.version}</source>
					<target>${java.min.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireMavenVersion>
							<message>At least Maven in version ${maven.min.version} is
								required.</message>
							<version>${maven.min.version}</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<message>At least a JDK in version ${java.min.version} is
								required.</message>
							<version>${java.min.version}</version>
						</requireJavaVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>javadocs</id>
			<activation>
				<property>
					<name>javadocs</name>
				</property>
			</activation>
			<!-- Activate this profile to download javadoc and sources jars. run: 
				mvn process-resources -Ddownload Notice: This feature has been removed with 
				plugin version 2.5, so keep this plugin configuration in a profile section. -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>sources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>sources</goal>
									<goal>resolve</goal>
								</goals>
								<configuration>
									<classifier>javadoc</classifier>
									<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>chapter1</module>
		<!-- <module>chapter2</module> <module>chapter3</module> <module>chapter4</module> 
			<module>chapter5</module> <module>chapter6</module> <module>chapter7</module> 
			<module>chapter8</module> <module>chapter9</module> <module>chapter10</module> -->
	</modules>

	<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>

</project>

