<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright 2012twiliofaces.org. ~ ~ Licensed under the Eclipse Public 
	License version 1.0, available at ~ http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.twiliofaces.recipes</groupId>
	<artifactId>twilio-cookbook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Twilio Cookbook Recipes using java EE (twiliofaces): Parent Aggregator</name>
	<description>Twilio Cookbook Recipes using java EE (twiliofaces): Parent Aggregator</description>
	<url>http://www.twiliofaces.org/p/recipes</url>

	<licenses>
		<license>
			<name>Eclipse Public License version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fiorenzino</id>
			<name>Fiorenzo Pizza</name>
			<email>fiorenzino@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/twiliofaces/twilio-cookbook.git</connection>
		<developerConnection>scm:git:git@github.com:twiliofaces/twilio-cookbook.git</developerConnection>
		<url>http://github.com/twiliofaces/twilio-cookbook</url>
	</scm>


	<properties>
		<java.min.version>1.6</java.min.version>
		<maven.min.version>3.0.0</maven.min.version>
		<twiliofaces.version>1.2.5-SNAPSHOT</twiliofaces.version>
		<javaee-api.version>6.0</javaee-api.version>

		<!-- Plugin versions -->
		<plugin.enforcer.version>1.3.1</plugin.enforcer.version>
	</properties>

	<dependencies>
		<!-- java ee api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- twilio faces -->
		<dependency>
			<groupId>org.twiliofaces</groupId>
			<artifactId>twiliofaces</artifactId>
			<version>${twiliofaces.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.min.version}</source>
					<target>${java.min.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireMavenVersion>
							<message>At least Maven in version ${maven.min.version} is
								required.</message>
							<version>${maven.min.version}</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<message>At least a JDK in version ${java.min.version} is
								required.</message>
							<version>${java.min.version}</version>
						</requireJavaVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>chapter1</module>
		<!-- <module>chapter2</module> <module>chapter3</module> <module>chapter4</module> 
			<module>chapter5</module> <module>chapter6</module> <module>chapter7</module> 
			<module>chapter8</module> <module>chapter9</module> <module>chapter10</module> -->
		<module>all-recipes</module>
		<module>common</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>recipe1</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>recipe2</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>recipe3</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>recipe4</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>recipe5</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>recipe6</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>recipe7</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>

</project>

